ConnStr="user=tqsy password=Zebra1337 dbname=social_network_db sslmode=disable"
JWT_SECRET_KEY=8mEbpxDQQFsGHLkZ7aFnneJnIJRVvM8y6utDNME17Xc
TestConnStr="user=tqsy password=Zebra1337 dbname=test_sn_api sslmode=disable"